SECRET_KEY=django-insecure-m2e5xy!!$$=h9fdy1p2s7na0os-*ntcl_xmwcib871na2-(f$t
DB_NAME=EduPulse
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

EMAIL=uhaimarma2016@gmail.com
EMAIL_PASSWORD=sqow cnbt jsuj vtsf